<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--Nome da página-->
  <title>Site</title>
  <!--Bootstrap-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<!--Cor de fundo-->
<body style="background-color:#0101DF;">
  <!--Menu-->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" style= "color: #0101DF"><b>Programação</b></a>
    <div class="collapse navbar-collapse" id="navbarNavDropdown"></div>
      <ul class="navbar-nav mr-auto">
        <!--Elemento1-->
        <li class="nav-item active">
          <a class="nav-link" href="/python"><b>Python</b><span class="sr-only">(current)</span></a>
        </li>
      </ul>
        <!--Botton Menu-->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    </div>
  </nav>
  <!--Espaço entre o menu e o texto-->
  <div class="container-fluid"><br>
    <!--Cartão-->
  <div class="jumbotron">
    <h1 class="display-4" align="center"><b>Bem vindo ao mundo da programação</b></h1>
    <p class="lead" align="center"><b>Um mundo de escrita, teste e manutenção de programas</b></p>
    <hr class="my-4">
    <p align="center"><b>Vem descobrir mais sobre este mundo incrivel</b></p>
    <center><img text-align: center; src="https://2.bp.blogspot.com/-frpzdODsCxk/W-tx7jpgGqI/AAAAAAAAa4A/WfieAaK9YIknEvmi5YrYyQpJQC-2v7s9wCLcBGAs/s1600/POST_MAT%25C3%2589RIA.jpg"></center>
  </div>
</body>
</html>
