<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Nome da página-->
    <title>Python</title>
</head>
<body style="background-color:#F6CED8;">
    <!--Button retroceder-->
    <a href="/" type="button"><img src="https://cdn.icon-icons.com/icons2/1134/PNG/512/1486348819-back-backwards-repeat-arrows-arrow-blue_80473.png" width="70" height="70"></a>
    <br><br>
<!--Imagem-->
<center><img src="https://panda.ime.usp.br/pensepy/static/pensepy/_static/python-logo.png">
<br><br>
<!--Texto-->
<p> É uma linguagem de programação de <b>alto nível.</b></p>
<p> A linguagem python pode ser usada para fazer inúmeras coisas como por exemplo jogos, aplicações de testes e sites (Assim como este site, que foi feito através de python).</p>
<br><p>É uma linguagem que não é difícil de ententer, para quem está a começar recomendo fazerem bastantes comentários ao longo do vosso código, pois isso ajuda vos a orientar.</p>
<br><p>O python também utiliza HTML e CSS.</p>
<br><p>Utiliza a base de dados SQL Server</p>
<br><p>Podemos usar juntamente com o python:</p>
<img src= "https://getbootstrap.com.br/docs/4.1/assets/img/bootstrap-stack.png" width="70" height="70"><br><a href="https://getbootstrap.com.br/">Bootstrap</a><br>
<br><img src= "https://cdn.hashnode.com/res/hashnode/image/upload/v1518503935975/S1_-_WePM.png?w=180&h=180&fit=crop&crop=entropy&auto=format&q=60" width="70" height="70"><br><a href="https://palletsprojects.com/p/flask/">Flask</a><br>
<br><img src= "https://i0.wp.com/unaaldia.hispasec.com/wp-content/uploads/2019/06/django.png?resize=1024%2C683&ssl=1" width="80" height="70"><br><a href="https://www.djangoproject.com/">Django</a><br>
<!--Links de videos-->
<br><p>Aqui tem alguns videos sobre a linguagem python para iniciantes</p>
<a href="https://www.youtube.com/playlist?list=PLc-O0bhHdRmgp-CxB_eMHHM9LjefTZBTB">Tutorial Python 1</a>
<br><a href="https://www.youtube.com/watch?v=_uQrJ0TkZlc&list=PL1qaw260rDg3CgS7wO6bF4540ckdyd98u&index=2&t=0s">Tutorial Python 2</a>
<br><a href="https://www.youtube.com/watch?v=rfscVS0vtbw&list=PL1qaw260rDg3CgS7wO6bF4540ckdyd98u&index=2">Tutorial Python 3</a>
<br><a href="https://www.youtube.com/watch?v=rX2I7OjLqWE&list=PL1qaw260rDg3CgS7wO6bF4540ckdyd98u&index=3">Curso SQL</a>
<br><a href="https://www.youtube.com/watch?v=Ot10qzrb13c">Instalação do Selenium</a>
<br><a href="https://www.youtube.com/watch?v=Xjv1sY630Uc&list=PLzMcBGfZo4-n40rB1XaJ0ak1bemvlqumQ">Tutorial Python Selenium</a>
<br><a href="https://www.youtube.com/watch?v=bOqx2934OUA">Login do Facebook através do Selenium Python</a>
<br><p>Se quiseres saber mais sobre o python entra no site oficial (Link a seguir)</p>
<a href="https://www.python.org/">Site oficial do Python</a>
<!--Imagem final-->
<br><br><img src="https://br.bitdegree.org/tutoriais/wp-content/uploads/2018/11/10-Tips-To-Learn-Python.jpg"></center>
</body>
</html>