from selenium import webdriver
import time
from selenium.webdriver.common.keys import Keys
import pyodbc

#Passar o caminho do webdriver
driver = webdriver.Chrome(executable_path=r'./chromedriver.exe')

#Site
driver.get('http://127.0.0.1:5000/') 

#Contas
IRS = driver.find_element_by_id("EnquadramentoIRS").text
N_Dependentes = driver.find_element_by_id("NumeroDeDepentes").text
Salario = driver.find_element_by_id("SalarioBase").text
Subsidioo =driver.find_element_by_id("Subsidio").text
N_Dias = driver.find_element_by_id("Dias").text

#Introduzir valores
driver.find_element_by_id("abono").send_keys(Salario + (Subsidioo * N_Dias))
