<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Nome da página-->
    <title>Simulador de Custo de Funcionário</title>
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>

<!--Estrutura do Site-->

<body style="background-color:#F0F8FF">
    <!--Título-->
    <br>
    <h1 align="center">Simulador de Custo de Funcionário</h1>
    <br><br><br>

    <!--Enquadramento IRS-->
    <div class="form-group">
        <label for="disabledSelect">Enquadramento IRS</label>
        <select id="EnquadramentoIRS" class="form-control">
            <!--Opções-->
            <option>Não Casado</option>
            <option>Casado 1 Titular</option>
            <option>Casado 2 Titular</option>
            <option>Não Casado - Deficiente</option>
            <option>Casado 1 Titular - Deficiente</option>
            <option>Casado 2 Titular - Deficiente</option>
        </select>
    </div>

    <!--Número de Dependentes-->
    <div class="form-group">
        <label for="disabledSelect">Número de Dependentes</label>
        <select id="NumeroDeDependentes" class="form-control">
            <!--Opções-->
            <option>0</option>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5 ou mais </option>
        </select>
    </div>

    <!--Salário Base-->
    <form>
        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="inputSalarioBase">Salário Base</label>
                <input name="txtnum1" type="text" class="form-control" id="SalarioBase" value="635">
            </div>
        </div>
    </form>

    <!--Subsidio Ref.(Diário)-->
    <form>
        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="inputSalarioBase">Subsidio Ref.(Diário)</label>
                <input name="txtnum2" type="text" class="form-control" id="Subsidio" value="0">
                <!--Check Box-->
                <div class="form-check" align="right">
                    <input class="form-check-input" type="checkbox" id="EuroTicket">
                    <label class="form-check-label" for="disabledFieldsetCheck">EUROTicket</label>
                </div>
            </div>
        </div>
    </form>

    <!--Número de dias de trabalho-->
    <form>
        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="inputSalarioBase">Número de dias de trabalho</label>
                <input type="form-control" class="form-control" id="Dias" value="22">
            </div>
        </div>
    </form>

    <!--Remunerações adicionais-->
    <form>
        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="inputSalarioBase">Remunerações adicionais</label>
                <input type="form-control" class="form-control" id="Remuneracao" value="0">
            </div>
        </div>

    </form>

    <!--Segurança Social(%)-->
    <form>
        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="inputSalarioBase">Segurança Social(%)</label>
                <input type="form-control" class="form-control" id="SegurancaSocial" value="11">
            </div>
        </div>
    </form>

    <!--Button Calcular-->
    <div>
        <input type="button" class="btn btn-dark" name="button" id="button_calcular" value="Calcular" onclick="sumValues()">
    </div>
    <br>

    <!--Resultado - Tabela-->
    <table class="table table-dark">
        <!--Resultado-->
        <thead>
            <tr align="center">
                <th scope="col">Resultado</th>
            </tr>
        </thead>
        <!--Funcionário-->
        <thead>
            <tr align="center">
                <th scope="col">Funcionário</th>
            </tr>
        </thead>
        <!--Elemento 1-->
        <tr>
            <th scope="row">Total de Abonos</th>
            <td name="txtres" id="abono"> </td>
        </tr>
        <!--Elemento 2-->
        <tr>
            <th scope="row">Remuneração Tributável</th>
            <td id="tributavel"> </td>
        </tr>
        <!--Elemento 3-->
        <tr>
            <th scope="row">Segurança Social</th>
            <td id="seguranca"> </td>
        </tr>
        <!--Elemento 4-->
        <tr>
            <th scope="row">IRS</th>
            <td id="irs"> </td>
        </tr>
        <!--Elemento 5-->
        <tr>
            <th scope="row">Remuneração Líquida</th>
            <td id="liquida"> </td>
        </tr>
        <!--Empresa-->
        <thead>
            <tr align="center">
                <th scope="col">Empresa</th>
            </tr>
        </thead>
        <!--Elemento 1-->
        <tr>
            <th scope="row">Total Mensal Segurança Social</th>
            <td id="mensal"> </td>
        </tr>
        <!--Elemento 2-->
        <tr>
            <th scope="row">Total Mensal Fundo de Compensação</th>
            <td id="Compensacao"> </td>
        </tr>
        <!--Elemento 3-->
        <tr>
            <th scope="row">Total Anual Segurança Social</th>
            <td id="AnualSocial"> </td>
        </tr>
        <!--Elemento 4-->
        <tr>
            <th scope="row">Total Anual Fundo de Compensação</th>
            <td id="AnualCompensacao"> </td>
        </tr>
        <!--Elemento 5-->
        <tr>
            <th scope="row">Total Anual Seguro</th>
            <td id="seguro"> </td>
        </tr>
        <!--Elemento 6-->
        <tr>
            <th scope="row">Total Anual</th>
            <td id="TotalAnual"> </td>
        </tr>

    </table>
</body>

</html>