appdirs==1.4.4
asgiref==3.2.7
astroid==2.3.3
autopep8==1.5.3
click==7.1.2
colorama==0.4.3
distlib==0.3.0
Django==3.0.5
filelock==3.0.12
Flask==1.1.2
gunicorn==20.0.4
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.2
lazy-object-proxy==1.4.3
lxml==4.5.0
MarkupSafe==1.1.1
mccabe==0.6.1
playsound==1.2.2
pycodestyle==2.6.0
pygame==1.9.6
pylint==2.4.4
pyodbc==4.0.30
python-docx==0.8.10
pytz==2020.1
selenium==3.141.0
six==1.14.0
sqlparse==0.3.1
toml==0.10.1
urllib3==1.25.9
virtualenv==20.0.20
Werkzeug==1.0.1
wrapt==1.11.2